<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS</title>

    <!-- icons  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="homepage">
        <div class="timeline">
            <div class="circle active"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="main">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nss-text-box">
                <h1>NSS <br> CET</h1>
            </div>
            <div class="nss-details">
                <div class="heading">
                    <h2>College Of Engineering, Trivandrum</h2>
                    <h2>National Service Scheme Units</h2>
                    <button id="be-a-volunteer" class="btn"> Be A Volunteer</button>
                </div>

                <div class="need-help wrap">
                    <p>Need help now? Need an action from NSS CET?</p>
                    <button class="btn">Inform Us</button>
                </div>
            </div>
            
        </div>
        <div class="navbar">
            <div class="hamburger">
                <i class="fa fa-bars"></i>
            </div>

            <div class="menus">
                <i class="fa fa-home"></i>
                <i class="fa fa-hospital-o"></i>
                <i class="fa fa-group"></i>
                <i class="fa fa-briefcase"></i>
                <i class="fa fa-comments-o"></i>
            </div>
        </div>
    </div>
</body>
</html>